name: ""
robot_state:
  joint_state:
    name: [panda_joint1, panda_joint2, panda_joint3, panda_joint4, panda_joint5, panda_joint6, panda_joint7, panda_finger_joint1, panda_finger_joint2]
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  multi_dof_joint_state:
    joint_names: [virtual_joint]
    transforms: [{translation: [0, 0, 0], rotation: [0, 0, 0, 1]}]
    twist: []
    wrench: []
robot_model_name: panda
fixed_frame_transforms:
  - child_frame_id: world
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
allowed_collision_matrix:
  entry_names: [panda_hand, panda_leftfinger, panda_link0, panda_link1, panda_link2, panda_link3, panda_link4, panda_link5, panda_link6, panda_link7, panda_rightfinger]
  entry_values:
    - [false, true, false, false, false, true, true, false, true, true, true]
    - [true, false, false, false, false, true, true, false, true, true, true]
    - [false, false, false, true, true, true, true, false, false, false, false]
    - [false, false, true, false, true, true, true, false, false, false, false]
    - [false, false, true, true, false, true, true, false, true, false, false]
    - [true, true, true, true, true, false, true, true, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, true]
    - [false, false, false, false, false, true, true, false, true, false, false]
    - [true, true, false, false, true, true, true, true, false, true, true]
    - [true, true, false, false, false, true, true, false, true, false, true]
    - [true, true, false, false, false, true, true, false, true, true, false]
world:
  collision_objects:
    - id: Can1
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.8500652996649785, 0.656977940169887, -0.26]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can10
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.5635231971013581, 0.5445978092852528, 0.74]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can2
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.5648666492418756, 0.535603619807961, -0.26]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can3
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.9528391920020695, -0.03107623989384872, -0.01000000000000001]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can4
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.6421269825672721, 0.01835848985513204, -0.01000000000000001]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can5
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.8900310369932533, 0.3894139508849878, 0.24]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can6
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.5668968044975056, 0.5220120667583499, 0.24]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can7
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.9804482365907565, -0.215914218730974, 0.49]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can8
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.638174686756252, 0.04481845543375737, 0.49]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: Can9
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.8630043287374141, 0.5703532844639887, 0.74]
          orientation: [0, 0, 0.07406844364750122, 0.9972531602635496]
    - id: leg_bl
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.04, 0.04, 1.64]
      primitive_poses:
        - position: [1.187793667936158, -0.2502361728488653, 0.12]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: leg_br
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.04, 0.04, 1.64]
      primitive_poses:
        - position: [1.040063688929612, 0.7387915584624085, 0.12]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: leg_fl
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.04, 0.04, 1.64]
      primitive_poses:
        - position: [0.5943770291493937, -0.3388741602527932, 0.12]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: leg_fr
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.04, 0.04, 1.64]
      primitive_poses:
        - position: [0.4466470501428472, 0.6501535710584807, 0.12]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_bottom
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, -0.35]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_middle
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, 0.15]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_middle_bottom
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, -0.09999999999999998]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_middle_top
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, 0.4000000000000001]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_top
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, 0.6500000000000001]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_top_top
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 1, 0.04]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, 0.9000000000000001]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]
    - id: shelf_vert
      pose:
        position: [0, 0, 0]
        orientation: [0, 0, 0, 1]
      primitives:
        - type: box
          dimensions: [0.62, 0.04, 1.4]
      primitive_poses:
        - position: [0.8172203590395026, 0.1999586991048077, 0.2000000000000001]
          orientation: [0, 0, 0.07406844364750123, 0.9972531602635496]